          ^                                                                       |               
          |                                                                       |               
          |                                                                       |               
          |                                                                       |               
          |                                                                       |               
  20.655  -                                                                      ||               
          |                                                                      ||               
          |                                                                      |O|              
          |                                                                      OO||             
          |                                                                      OO||             
 20.0107  -                                                                      OO||             
          |                                                                     |OO||             
          |                                                                     |OO|| |           
          |                |                                                   |||O|| |           
          |                |                                                   |O|||| |           
 19.3663  -             |  |                                                   |O||||||           
          |             | |||                                                  |O |#|||           
          |             | |||                                                  O| ||||#           
          |             | |||                                                  O|  |||#           
          |             |||O|                                                  O|  |||#           
 18.7219  -             |||O|                                                  O   | |#           
          |           | |||O|                                                |||   | |#           
          |           | |||O|                                                |||   | |#|          
          |           | |||O|                                                |||   | |#|          
          |           | |##O|                                                |||     |||          
 18.0776  -           ||O##O|                                                |||      ||          
          |           ||O##O|                                               ||||      ||          
          |           ||||#O|                                               ||||      ||          
          |           |||||O|   |                                           ||||      ||          
          |           |||||O|   |                                           |#O       ||          
 17.4332  -          |O||||||   |                                           O#O       ||          
          |          |O|| |||   |  |                                        O|O       |#          
          |          |O|  |||   |  ||                                       O||       |#          
          |          |OO  |||   |  ||                   ||                  O||       |#          
          |          ||O  |||   || ||                   ||            |     O||        #          
 16.7888  -          ||O  |||   || ||                   ||            |    |O||        #          
          |          O||    |   || ||                   ||            |    |O||        |          
          |          O||    |   O| ||                   ||            | |  |O||        |          
          |          O||    |   O| ||                   ||            O || |O||        |          
          |         |O||    |   O| ||                   |#            O || |O|         |          
 16.1444  -         |O||    |   O#|||                   |#            O || ||          |          
          |         |O |    |   O#|O|                   |#            O||| ||                     
          |         |O |    #  |O#|O|                   |#           |O|O| O|                     
          |   |    |#O |    # ||O#|O#                   |#           |O|O||O|                     
          |   | |  |#O |    # ||O||O#                  ||#|||      | |O|O||O|                     
 15.5001  - | |||  |#O |    # ||O||O#                  ||#|||    | |||O#O||O|                     
          | |||||  |#O |    # |#O||O#                  | #|||    |||||O#O||O                      
          | |||||  O#O      #||#O||O#                  | #|||   |||O||O#O||O                      
          | |||||  O#O      #||#O||O#                | | ||||   |#|O||O#O#|O                      
          | |||||| O#O      #||#O|OO#                ||| |||#   |#|O||O#O#|O                      
 14.8557  - ||||#| O#|      #||#| |O#             | |||| |#|#   O##|||||O#|O                      
          | ||||#| O#|      #|O#| |O#             | |||O |#|#   O|#||||||#|O                      
          | |||O#||O||      #|O#| |O#             | |O|O |#|#   O|||#||||#|O                      
          | O  O#||O||      #|O#| |O#            || |||O |###  |O|| #|| |#O|                      
          | O  O|||O||      #|O|| |O#            ||||||O |##|  |O | |O  |#O|                      
 14.2113  - O  ||#|O||      #|O|| |O#|           |||||#O |##| ||O | |O  |#O|                      
          ||O  ||#|O |      #|O|| |O#|           |||||#O ||#| ||O   |O  |#O|                      
          ||O  | #|O |      #|O|  |O#|           |#|O|#| |||||||O   |O  ||O|                      
          ||O  | ||O |      #|O|   O#|          |##|||#| |||||||O   |O   |O|                      
          |OO    |O| |      # O|   |#|         ||###||#| ||||||||    |   |O|                      
  13.567  -OO    |O| |      # O    |#|         ||#|#|||  ||||||||    |   |O|                      
          |OO    |O|        # O    |#|         ||#|#| |  ||| || |    |   |O|                      
          |OO    |O|        | O    |#|         |##|#  |  | | |O      |   |O                       
          |O|    |O|        | O    |#|         |||||  |  | | #|      |   |O                       
          |O|     O|        | O    |#|         |||||  |    | #|          |O                       
 12.9226  -O|     ||        | O    |#|         |   |         #|          |O                       
          |O|     |         | O     |#         |   |         #|          |O                       
          |||     |         | |     |#         |   |         ||           |                       
          |||               | |     |#         O   |         |            |                       
          |||               | |     |#         O             |            |                       
 12.2782  -|                | |     |#|        O             |            |                       
          ||                | |     |#|        O             |            |                       
          ||                | |     |#|        O                                                  
          |                 |       |#|        O                                                  
          |                 |       |#|     | |O                                                  
 11.6339  -                 |       |#|     |||O                                                  
          |                 |       |#|     |||O                                                  
          |                 |       |#|     ||#O                                                  
          |                 |       |#|    ||||O                                                  
          |                 |       |#|    |O|||                                                  
 10.9895  -                 |        #| |  |O# |                                                  
          |                 |        ## |  |O# |                                                  
          |                 |        ## |  |O# |                                                  
          |                 |        ##|| ||O# |                                                  
          |                 |        ##|| |OO# |                                                  
 10.3451  -                          #||O |OO| |                                                  
          |                          |||O||OO| |                                                  
          |                          |||O||OO| |                                                  
          |                          |||O||O|  |                                                  
          |                          |||O||O|                                                     
 9.70076  -                          |||O||O|                                                     
          |                          |||O||O                                                      
          |                          ||O|||O                                                      
          |                          ||O||#O                                                      
         e|                          ||O||#O                                                      
 9.05639 u-                          | O||#O                                                      
         l|                          | || #O                                                      
         a|                          | |  #O                                                      
         v|                          | |  #O                                                      
          |                          | |  #|                                                      
 8.41202  +----|--------------|--------------|--------------|--------------|--------------------->
            date                                                                                  
                                                                                                  
                                                                                                  
          2005.11.01     2007.01.12     2008.03.25     2009.06.02     2010.08.10                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
