 _____      _                                             
|  _  |    | |                                            
| | | | ___| | ____ _ _ __                                
| | | |/ __| |/ / _` | '__|                               
\ \_/ /\__ \   < (_| | |                                  
 \___/ |___/_|\_\__,_|_|                                  
                                                          
                                                          
 _   _ _          _               _          _     _    _ 
| \ | (_)        | |             (_)        | |   | |  (_)
|  \| |_  ___  __| |______      ___  ___  __| |___| | ___ 
| . ` | |/ _ \/ _` |_  /\ \ /\ / / |/ _ \/ _` |_  / |/ / |
| |\  | |  __/ (_| |/ /  \ V  V /| |  __/ (_| |/ /|   <| |
\_| \_/_|\___|\__,_/___|  \_/\_/ |_|\___|\__,_/___|_|\_\_|
                                                          
                                                          
 __   _____  _____  ____ _____  _____                     
/  | |  _  ||____ |/ ___|  _  |/ __  \                    
`| | | |_| |    / / /___| |/' |`' / /'                    
 | | \____ |    \ \ ___ \  /| |  / /                      
_| |_.___/ /.___/ / \_/ \ |_/ /./ /___                    
\___/\____/ \____/\_____/\___/ \_____/                    
                                                          