   _____ _                              
  / ____| |                             
 | |    | |__   ___   ___  ___  ___     
 | |    | '_ \ / _ \ / _ \/ __|/ _ \    
 | |____| | | | (_) | (_) \__ \  __/    
  \_____|_| |_|\___/ \___/|___/\___|  _ 
                | |                  | |
                | |     _____   _____| |
                | |    / _ \ \ / / _ \ |
                | |___|  __/\ V /  __/ |
                |______\___| \_/ \___|_|
                                        
                                        