60
Witaj w tutorialu!
WASD - poruszanie
JKIM - zmieniaj polozenie mapy
Q - menu
U,R - undo, redo
╔══════════════════════════════════╗
║  (•_•)                           ║                            
║  <)(>           □         ▴      ║
║   /\                             ║
║                                  ║
║                                  ║
║                                  ║
║                                  ║
║                                  ║
║                                  ║
╚══════════════════════════════════╝
