{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/hexboard.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e11fd1370513c014681121a149057510b2c320ba2708d24cfb4ab31eceb34bcd"
          }
        },
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/hexboard.h"
          },
          "hashes": {
            "sha-256": "b8e679ebc57b76ae5897f5290d4eb16790cbd09e0bfd973c165ddb66bc4ec260"
          }
        },
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/hextile.h"
          },
          "hashes": {
            "sha-256": "5b0e4887f89af0acfb41fa50d2838558b8715f741dbc1c7ef1943d10fdb5bedf"
          }
        },
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/hexcoord.h"
          },
          "hashes": {
            "sha-256": "e892629b19f8bb2a0690b5e5df7cdece417e963019022d8c87aef53ae400eb17"
          }
        },
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/hexpathfinder.h"
          },
          "hashes": {
            "sha-256": "f7520347c8a59be0483ea5e1fe0d8cad035d911d7410e6ddcc3435be5e93ccaf"
          }
        },
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/hexminimax.h"
          },
          "hashes": {
            "sha-256": "c7f47b28668cf450764709fd662bcd58c74c5a8cb04f62b3f1a77ee0df1c924b"
          }
        },
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/vector.h"
          },
          "hashes": {
            "sha-256": "766c0c38d585adf6efea2018d2555bc29b14fa0428443cba01f65a09d57097a9"
          }
        }
      ]
    }
  ]
}