{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/hexpathfinder.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5d37373e8936f577f111bc7ac3d7b83cd0d064a8c11568049488dd6544f60b9d"
          }
        },
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/hexpathfinder.h"
          },
          "hashes": {
            "sha-256": "f7520347c8a59be0483ea5e1fe0d8cad035d911d7410e6ddcc3435be5e93ccaf"
          }
        },
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/hextile.h"
          },
          "hashes": {
            "sha-256": "5b0e4887f89af0acfb41fa50d2838558b8715f741dbc1c7ef1943d10fdb5bedf"
          }
        },
        {
          "location": {
            "uri": "file:///p:/visual studio programy/hex/hexcoord.h"
          },
          "hashes": {
            "sha-256": "e892629b19f8bb2a0690b5e5df7cdece417e963019022d8c87aef53ae400eb17"
          }
        }
      ]
    }
  ]
}